<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/f09529a2d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <!-- Start header  -->
    <div class="container">
<header class="main_header">
<a href="index.html"><img src="images/logo.svg" alt="logo" class="header_logo"></a>
<nav class="header_nav">
<ul class="nav_ul">
<li class="nav_li"><a href="index.html" class="nav_text active">News</a></li>
<li class="nav_li"><a href="index.html" class="nav_text no_active">Services

                       <a></li>
 <li class="nav_li"><a href="index.html" class="nav_text no_active">Who We 
are</li>
</ul>
 </nav>
<div class="search">
<i class="fa-solid fa-magnifying-glass"></i>
</div>
</header>
        <!-- Start Section  -->
 <section class="main_section">
<div class="section_div">
<h1 class="cards_title">Company News</h1>
<div class="cards">
<div class="article_div"><a href="index.html"><img src="images/Rectangle 10.png" alt=""
 class="photos"></a>
<p class="cards_text">Open the article and give it a quick read. </p>
</div>
<div class="article_div"><a href="index.html"><img src="images/Rectangle 11.png" alt=""
 class="photos"></a>
  <p class="cards_text">Open the article and give it a quick read. </p>
    </div>
<div class="article_div"><a href="index.html"><img src="images/Rectangle 12.png" alt=""
  class="photos"></a>
<p class="cards_text">Open the article and give it a quick read. </p>
    </div>
<div class="article_div"><a href="index.html"><img src="images/Rectangle 13.png" alt=""
class="photos"></a>
<p class="cards_text">Open the article and give it a quick read. </p>
</div>
<div class="article_div"><a href="index.html"><img src="images/Rectangle 14.png" alt=""
class="photos"></a>
<p class="cards_text">Open the article and give it a quick read. </p>
 </div>
<div class="article_div"><a href="index.html"><img src="images/Rectangle 15.png" alt=""
class="photos"></a>
<p class="cards_text">Open the article and give it a quick read. </p>
 </div>
 </div>
</div>
        </section>
        <!-- Start Footer  -->
 <footer class="main_footer">
 <div class="contact_div">
<h1 class="contact_title">Contact info</h1>
 <a href="mailto:mailto.info@allPort.com">
 <p class="mail">mailto.info@allPort.com</p>
 </a>
 <div class="icons">
<i class="fa-brands fa-facebook-f"></i>
 <i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-linkedin-in"></i>
<i class="fa-brands fa-instagram"></i>
 </div>
</div>
<div class="payment">
<img src="images/Frame 317.png" alt="">
<img src="images/Frame 321.png" alt="">
<img src="images/Frame 322.png" alt="">
<img src="images/Frame 323.png" alt="">
</div>
</footer>
</div>
</body>
<!-- Finish  -->
</html>